<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Betting Spoon</title>
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div id="root">
      <!-- header (include) -->
      <header>
        <div class="inner">
          <h1>
            <a href="index.html">SPONNER NFT</a>
          </h1>
          <button type="button" class="btn-nav-toggle" onclick="mobileNavToggle();">
            <span>메뉴</span>
          </button>
          <nav id="nav">
            <div class="nav-inner">
              <ul>
                <li>
                  <a href="index.html" id="index"><span>HOME</span></a>
                </li>
                <li>
                  <a href="videoPoker.html" id="videoPoker"><span>VIDEO POKER</span></a>
                </li>
                <li>
                  <a href="baccarat.html" id="baccarat"><span>BACCARAT</span></a>
                </li>
                <li>
                  <a href="bigwheel.html" id="bigwheel"><span>BIGWHEEL</span></a>
                </li>
                <li>
                  <a href="lotto.html" id="lotto"><span>LOTTO</span></a>
                </li>
              </ul>
                <div class="btn-group">
                  <button type="button" onclick="window.open('https://discord.gg/spooner-nft');" class="btn-discord"> discord </button>
                  <button type="button" onclick="window.open('https://twitter.com/SPOONER_NFT');" class="btn-twitter"> twitter </button>
                  <button type="button" onclick="window.open('https://opensea.io/collection/spooner-nft');" class="btn-opensea"> opensea </button>
                  <button type="button" onclick="window.open('https://nft.bettingspoon.com');" class="btn-spooner"> spooner NFT </button>
                  <div class="gnb-login">
                    
                    <!-- 2022-04 (1/2) -->

                    <!-- 비 로그인 상태 (LOGIN, JOIN) -->
                    <button type="button" class="btn-login">LOGIN</button>
                    <button type="button" class="btn-join" onclick="modalPop('.modal-form', true);">JOIN</button>
                    <!-- // 비 로그인 상태 (LOGIN, JOIN) -->
                    
                    <!-- 로그인 일때 (ID, INSTALL || CONNECT || METAMASK) -->
                    <a href="#" class="header-profile" style="display:none;">
                      <span style="background-image: url(images/bg_videopoker.jpg)"></span>
                      <strong>testerid1234512345123451234512345</strong>
                    </a>
                    <ul style="display:none;">
                      <li><a href="#" onclick="guideGnb('logout');">LOGOUT</a></li>
                    </ul>
                    <button type="button" class="btn-metamask install" style="display:none;">INSTALL</button>
                    <button type="button" class="btn-metamask connect" style="display: none">CONNECT</button>
                    <button type="button" class="btn-gnb-login" id="metamaskId" style="display: none"></button>
                    <!-- // 로그인 상태 (ID, INSTALL || CONNECT || METAMASK) -->

                    <!-- // 2022-04 (1/2) -->
                  </div>
                </div>                
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- // header (include) -->
      <main>
        <section class="home">
          <div class="inner">
            <div class="title-area">
              <div class="desc-box">
                <h2>video poker event</h2>
                <p class="desc">
                  This is an event game for SPOONER NFT members.<br />
                  Catch the Royal Flush! Punch in your luck on Discord.<br />
                  Prizes are waiting for you!
                </p>
                <a href="videoPoker.html" class="btn-more-info"><span>more info</span></a>
              </div>
              <div class="btn-area">
                <button
                  type="button"
                  class="btn-play-game"
                  onclick="modalAlert('You can’t join the game.<br/> If you want to solve the problem, please ask on Discord.')"
                >
                  play game
                </button>
              </div>
            </div>
            <ul class="guide-form">
              <li>
                <p>
                  Only the selected members of SPOONER NFT DISCORD<br />
                  and the Whitelisted are eligible for participation of the game.
                </p>
                <span class="hash">&#35;event_join_wallet</span><br />
                <button type="button" class="btn-join-discord" onclick="window.open('https://discord.gg/spooner-nft');">
                  join our discord
                </button>
              </li>
              <li>
                <p>

                  MetaMask wallet connection is required.<br />
                  Please install MetaMask before connecting your wallet.
                </p>
                <button type="button" class="btn-metamask" onclick="window.open('https://www.metamask.io')">
                  install metamask
                </button>
                <!-- [D] 지갑 연결 후 버튼 -->
                <!-- <button type="button" class="btn-metamask connect">connect metamask</button> -->
              </li>
              <li>
                <p>
                  After the wallet is connected, &#91;PLAY&#93; button will be activated. You can start playing the game
                  clicking the button. Good luck!
                </p>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- footer (include) -->
      <footer>
        <div class="inner">
          <a href="index.html" class="footer-logo">BettingSpoon</a>
          <span>&copy; 2022 BETTINGSPOON. ALL RIGHTS RESERVED.</span>
        </div>
      </footer>
      <aside>
        <div class="pop-modal modal-alert">
          <div class="modal-dimmed" onclick="modalPop('.modal-alert', false);"></div>
          <div class="modal-content">
            <p class="modal-alert-comment"></p>
            <button
              type="button"
              class="btn-modal-base btn-alert-close"
              onclick="modalPop('.modal-alert', false);"
            ></button>
          </div>
        </div>
        <!-- 2022-04 (2/2) -->
        <div class="pop-modal modal-form">
          <div class="modal-dimmed" onclick="modalPop('.modal-form', false);"></div>
          <div class="modal-content">
            <h3><strong>Create your account</strong></h3>
            <button type="button" class="btn-modal-base btn-alert-close" onclick="modalPop('.modal-form', false);">
              닫기
            </button>
            <div class="modal-contents-scroll">
              <form name="joinForm" action="#">
                <div class="form-box">
                  <dl>
                    <dt>* Username</dt>
                    <dd>
                      <input
                        type="text"
                        name="userId"
                        id="userId"
                        maxlength="18"
                        onkeyup="validUserId(this)"
                      />
                      <p id="userIdWarning"></p>
                    </dd>
                  </dl>
                  <dl>
                    <dt>* Password</dt>
                    <dd>
                      <input
                        type="password"
                        name="userPassword"
                        id="userPassword"
                        autocomplete="off"
                        onkeyup="validUserPwd(this)"
                      />
                      <p id="userPwdWarning"></p>
                    </dd>
                  </dl>
                  <dl>
                    <dt>* Confirm password</dt>
                    <dd>
                      <input
                        type="password"
                        name="matchPassword"
                        id="matchPassword"
                        autocomplete="off"
                        onkeyup="validMatchPwd(this)"
                      />
                      <p id="matchPwdWarning"></p>
                    </dd>
                  </dl>
                  <dl>
                    <dt>* Email</dt>
                    <dd>
                      <input
                        type="email"
                        name="emailId"
                        id="emailId"
                        onkeyup="validEmail(this)"
                      />
                      <p id="emailWarning"></p>
                    </dd>
                  </dl>
                  <label for="ageAgree" class="checkbox-form">
                    <div class="flex-box">
                      <input type="checkbox" name="ageAgree" id="ageAgree" onclick="validAgeAgree(this)" />
                      <span class="ico-check"></span>
                      <p>
                        I confirm that I am at least 18 years of age and that I have read and agreed to 
                        <a href="">Terms and Conditions</a>, <a href="">Cookies Policy</a> and <a href="">Privacy Policy</a>.
                      </p>
                    </div>
                    <p id="ageAgreeWarning"></p>
                  </label>
                  <label for="notiAgree" class="checkbox-form">
                    <div class="flex-box">
                      <input type="checkbox" name="notiAgree" id="notiAgree" />
                      <span class="ico-check"></span>
                      <p>
                        I consent to receive details of special offers, news, promotions and other marketing communications
                        by email and mobile notification.
                      </p>
                    </div>
                  </label>
                </div>
              </form>
              <div class="btn-area">
                <button type="button" class="btn-join-now" onclick="join_check()">Join now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="pop-modal modal-bs-info">
          <div class="modal-dimmed" onclick="modalPop('.modal-bs-info', false);"></div>
          <div class="modal-content">
            <h3><strong>bs</strong></h3>
            <button type="button" class="btn-modal-base btn-alert-close" onclick="modalPop('.modal-bs-info', false);">
              닫기
            </button>
            <div class="modal-contents-scroll">
              ㅇㅇㅇ
            </div>
          </div>
        </div>





        <!-- 현수 영역 시작 (넘어오지 말것!) -->
        <style>
          .pop-modal.modal-bs-info .modal-content{width: 54rem; height: 64rem;}
          .pop-modal.modal-bs-info .modal-content h3{padding:1rem 0; text-align:center;}
          .pop-modal.modal-bs-info .modal-content h3 strong{display:inline-block; width:40rem; height:6rem; background:#000 url(images/ico_logo_pop.png) no-repeat 50% 50% / 25.6rem auto; border-radius:8rem; text-indent:-9999rem;}
          .pop-modal.modal-bs-info .btn-alert-close {
            position: absolute;
            top: -0.2rem;
            right: -5.2rem;
            width: 5rem;
            min-width: auto;
            height: 5rem;
            margin: 0;
            padding: 0;
            background-color: #202020;
            text-indent: -9999rem;
          }
          .pop-modal.modal-bs-info .btn-alert-close:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 3.5rem;
            height: 0.2rem;
            margin: auto;
            background-color: #fff;
            transform: rotate(45deg);
          }
          .pop-modal.modal-bs-info .btn-alert-close:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 3.5rem;
            height: 0.2rem;
            margin: auto;
            background-color: #fff;
            transform: rotate(135deg);
          }
          .pop-modal .btn-bs-base{width:29.5rem; height:5rem; font-weight: 400; font-size:1.7rem; color:#fff; background-color:#ec1616;}
          .pop-modal.modal-thanks h4{padding:10rem 0 2rem; font-weight:500; font-size:2.4rem; color:#ec1616;}
          .pop-modal.modal-thanks p{font-family:'Oswald'; font-weight:300; font-size:1.8rem; color:#fff;}
          
          
          @media screen and (max-width: 1024px) {
            .pop-modal.modal-bs-info .modal-content{width:90%; max-width:108rem;}
            .pop-modal.modal-bs-info .btn-alert-close{top:-5.2rem; right:-.2rem;}
          }
          </style>
          <!-- 비밀번호 변경 -->
          <div class="pop-modal modal-bs-info modal-password-reset">
            <div class="modal-dimmed" onclick="modalPop('.modal-password-reset', false);"></div>
            <div class="modal-content">
              <h3><strong>Betting Spoon</strong></h3>
              <button type="button" class="btn-modal-base btn-alert-close" onclick="modalPop('.modal-password-reset', false);">
                닫기
              </button>
              <div class="modal-contents-scroll">
                <h4>Reset Password</h4>
                <p>Please complete the fields below to reset your password.</p>
                <!-- form -->
                <dl>
                  <dt>Reset Password</dt>
                  <dd><input type="password" placeholder="password" /></dd>
                </dl>
                <dl>
                  <dt>Confirm Password</dt>
                  <dd><input type="password" placeholder="password" /></dd>
                </dl>
                <!-- // form -->
                <button type="button" class="btn-bs-base">SUBMIT</button>
              </div>
            </div>
          </div>
          <!-- // 비밀번호 변경 -->
          <!-- 비밀번호 변경 성공-->
          <div class="pop-modal modal-bs-info modal-thanks">
            <div class="modal-dimmed" onclick="modalPop('.modal-thanks', false);"></div>
            <div class="modal-content">
              <h3><strong>Betting Spoon</strong></h3>
              <button type="button" class="btn-modal-base btn-alert-close" onclick="modalPop('.modal-thanks', false);">
                닫기
              </button>
              <div class="modal-contents-scroll">
                <strong>Thank you!</strong>
                <p>Your password has been successfully reset and you can log in now.</p>
                <button type="button" class="btn-bs-base">LOG IN</button>
              </div>
            </div>
          </div>
          <!-- // 비밀번호 변경 성공-->
          <!-- 잘못된 접근 -->
          <div class="pop-modal modal-bs-info modal-404">
            <div class="modal-dimmed" onclick="modalPop('.modal-404', false);"></div>
            <div class="modal-content">
              <h3><strong>Betting Spoon</strong></h3>
              <button type="button" class="btn-modal-base btn-alert-close" onclick="modalPop('.modal-404', false);">
                닫기
              </button>
              <div class="modal-contents-scroll">
                <strong>Please try again.</strong>
                <p>The token previously used has expired or is invalid.</p>
                <button type="button" class="btn-bs-base">CLOSE</button>
              </div>
            </div>
          </div>
          <!-- // 잘못된 접근 -->

          <!-- 현수 영역 끝 -->


        <!-- // 2022-04 (2/2) -->
      </aside>
      <!-- // footer (include) -->
    </div>
    <!-- pub guide (가이드를 위한 소스입니다. 참고용으로만 봐주세요.) -->
    <style>
      .guide-box{position:fixed; top:10rem; left:10rem; width:25rem; height:auto; padding:1rem; background-color:#fff; border:.2rem solid #ec1616; transition:.3s; z-index:9999;}
      .guide-box button{width:100%; margin:1rem auto; font-size:1.6rem; color:#000;}
      .guide-box h1{width:100%; padding:.5rem 0 1rem; font-weight:700; font-size:1.4rem; color:#ec1616; text-align:center; border-bottom:.1rem solid #ec1616;}
      .guide-box .btn-folder{position:absolute; top:-1.2rem; right:-3.3rem; width:3rem; height:3rem; font-weight:400; font-size:1.3rem; color:#fff; background-color:#ec1616; text-align:center;}
      .guide-box .btn-folder:before{content:'접기';}
      .guide-box.fold .btn-folder:before{content:'펴기';}
      .guide-box.fold{width:1px; height:1px; padding:0;}
      .guide-box.fold h1, .guide-box.fold .btn-list{display:none;}
    </style>
    <div class="guide-box">
      <h1>이해를 돕기위한 가이드 박스 입니다.</h1>
      <button type="button" class="btn-folder" onclick="document.querySelector('.guide-box').classList.toggle('fold');"></button>
      <div class="btn-list">
        <button type="button" onclick="guideGnb('logout');">GNB - 로그아웃 상태</button>
        <button type="button" onclick="guideGnb('install');">GNB - 로그인 (INSTALL) </button>
        <button type="button" onclick="guideGnb('connect');">GNB - 로그인 (CONNECT) </button>
        <button type="button" onclick="guideGnb('metamask');">GNB - 로그인 (METAMASK) </button>
        <button type="button" onclick="modalPop('.modal-form', true);">GNB - 회원가입 팝업 </button>
        <button type="button" onclick="modalPop('.modal-form', true);">BS info 팝업 </button>
        <button type="button" onclick="modalPop('.modal-password-reset', true);">팝업 - 비밀번호 변경</button>
        <button type="button" onclick="modalPop('.modal-thanks', true);">팝업 - 비밀번호 변경 성공</button>
        <button type="button" onclick="modalPop('.modal-404', true);">팝업 - 토큰만료 잘못된 접근</button>
      </div>
    </div>
    <script>
      function guideGnb(type){
        const gnbLogin = document.querySelector('.gnb-login');
        gnbLogin.querySelector('.header-profile').style.display = 'none';
        gnbLogin.querySelector('ul').style.display = 'none';
        gnbLogin.querySelectorAll('button').forEach( item => {
          item.style.display = 'none';
        });
        
        if(type === 'logout'){
          gnbLogin.querySelector('.btn-login').style.display = 'inline-block';
          gnbLogin.querySelector('.btn-join').style.display = 'inline-block';
        } else if(type === 'install'){
          gnbLogin.querySelector('.header-profile').style.display = 'inline-block';
          gnbLogin.querySelector('ul').style.display = 'block';
          gnbLogin.querySelector('.install').style.display = 'inline-block';
        } else if(type === 'connect'){
          gnbLogin.querySelector('.header-profile').style.display = 'inline-block';
          gnbLogin.querySelector('ul').style.display = 'block';
          gnbLogin.querySelector('.connect').style.display = 'inline-block';
        } else if(type === 'metamask'){
          gnbLogin.querySelector('.header-profile').style.display = 'inline-block';
          gnbLogin.querySelector('ul').style.display = 'block';
          gnbLogin.querySelector('.btn-gnb-login').style.display = 'inline-block';
        }
        preventdefault();
      }
    </script>
    <!-- // pub guide -->
    <script type="text/javascript" src="scripts/common.js"></script>
  </body>
</html>
